version=0.0.1
namespace=default
image=fabjin/front-service
appname=frontend-lab22
containerName=frontend-lab22
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab22

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=frontend-lab22
