version=0.0.1
namespace=default
image=fabjin/front-service
appname=frontend-lab22
containerName=frontend-kisjang
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab22

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab22
